PORT = 8000
ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL = "mongodb+srv://vinod:z6XT0IeeDz5P4xhs@first.vrufnzl.mongodb.net/first?retryWrites=true&w=majority&appName=first"
# DB_URL = "mongodb://localhost:27017/testingFirst"

CLOUD_NAME = dz2rugz6f
CLOUD_API_KEY = 219219464912197
CLOUD_SECRET_KEY = 3Uhuf5KaWU4ACn_raCPbLJ5qTU0



REDIS_URL = rediss://default:AYa1AAIjcDFiZWFkMmEyYmY1OTU0ZmMzYTRkYTkxZmUzZDg2ZjExM3AxMA@singular-primate-34485.upstash.io:6379
# ACCESS_TOKEN_PRIVATE_KEY = 
ACTIVATION_SECRET = 59046039045

ACCESS_TOKEN = 'jD8R~4v?4coiE\/JD=lCQe`\]aA98tub=I£%t63Z1BPx&{BYGr'
REFRESH_TOKEN = '6o-rg:<B.Qo!,YlsXV-J2]Nw,[eelXWPX4kx02.Dk4VfsgK/Y>'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59



#  email smtp setings

SMTP_HOST = dlume.com
SMTP_PORT = 465
SMTP_SERVICE = smtp
SMTP_MAIL = noreply@dlume.com
SMTP_PASSWORD = Vin@d1q2w3


# MAIL_MAILER=smtp
# MAIL_HOST=dlume.com
# MAIL_PORT=465
# MAIL_USERNAME=noreply@dlume.com
# MAIL_PASSWORD=Vin@d1q2w3
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@dlume.com"
# MAIL_FROM_NAME="${APP_NAME}"